{
  "_version": "1.65.0",
  "sap.app": {
    "id": "hrentries.hrentries",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.5",
      "toolsId": "9daaa236-8c6a-4c18-8b60-66018070b45a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v2/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      },
      "EmployeeService":{
        "uri": "/odata/v2/EmployeeService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      },
      "WbselementService":{
        "uri": "/odata/v2/WbselementService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      },
      "TaskService":{
        "uri": "/odata/v2/TaskService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      },
      "TemplateService":{
        "uri": "/odata/v2/my/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "hrentries.hrentries.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "EmployeeService":{
        "dataSource": "EmployeeService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "WbselementService":{
        "dataSource": "WbselementService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "TaskService":{
        "dataSource": "TaskService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "hrentries.hrentries.view"
      },
      "routes": [
        {
          "name": "Routehrtime",
          "pattern": ":?query:",
          "target": [
            "Targethrtime"
          ]
        }
      ],
      "targets": {
        "Targethrtime": {
          "id": "hrtime",
          "name": "hrtime"
        }
      }
    },
    "rootView": {
      "viewName": "hrentries.hrentries.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}
